EMAIL_USER=thevanityindia@gmail.com
EMAIL_PASS=xoyh wspd cvnz przd
MONGO_URI=mongodb+srv://TheVanity:TheVanity1234%40%23@cluster0.aewt3fp.mongodb.net

# Cloudinary Configuration
# Get these from: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=dq7cwudox
CLOUDINARY_API_KEY=931699553787222
CLOUDINARY_API_SECRET=ETTYK8UbxjYi4_XgD_a6x2LCbBQ
SMTP_EMAIL=thevanityindia@gmail.com
SMTP_PASSWORD=xoyhwspdcvnzprzd